apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    vertxVersion = '4.5.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-rx-java:$vertxVersion"
}
