apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    implementation rootProject
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.vertx:vertx-core:4.2.5'
    implementation 'io.vertx:vertx-rx-java:4.2.4'
}
